# AndroidWLSJ

./: README.md
WLSJ/: build.gradle  settings.gradle
WLSJ/wlsj/: build.gradle
WLSJ/wlsj/src/androidTest/java/com/wlsj2022/wlsj/: ExampleInstrumentedTest.java
WLSJ/wlsj/src/main/: AndroidManifest.xml
WLSJ/wlsj/src/main/java/com/wlsj2022/wlsj/: Utils.java
WLSJ/wlsj/src/main/java/com/wlsj2022/wlsj/load/: LoadingView.java  TriangleView.java
WLSJ/wlsj/src/main/java/com/wlsj2022/wlsj/mvvm/base/: AppManagerMVVM.java  BaseActivityMVVM.java  BaseApplicationMVVM.java  BaseFragmentMVVM.java  BaseModelMVVM.java  BaseViewModelMVVM.java  IBaseViewMVVM.java  IBaseViewModelMVVM.java  IModelMVVM.java  ViewModelFactory.java
WLSJ/wlsj/src/main/java/com/wlsj2022/wlsj/mvvm/crash/: CaocConfig.java  CaocInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
WLSJ/wlsj/src/main/java/com/wlsj2022/wlsj/mvvm/event/: SingleLiveEvent.java  SnackbarMessage.java  StateLiveData.java
WLSJ/wlsj/src/main/java/com/wlsj2022/wlsj/mvvm/http/: ApiDisposableObserver.java  BaseResponse.java  DownLoadManager.java  ExceptionHandle.java  NetworkUtil.java  ResponseThrowable.java
WLSJ/wlsj/src/main/java/com/wlsj2022/wlsj/mvvm/http/cookie/: CookieJarImpl.java
WLSJ/wlsj/src/main/java/com/wlsj2022/wlsj/mvvm/http/download/: DownLoadStateBean.java  DownLoadSubscriber.java  ProgressCallBack.java  ProgressResponseBody.java
WLSJ/wlsj/src/main/java/com/wlsj2022/wlsj/mvvm/http/interceptor/: BaseInterceptor.java  CacheInterceptor.java  ProgressInterceptor.java
WLSJ/wlsj/src/main/java/com/wlsj2022/wlsj/mvvm/utils/: CloseUtils.java  ConvertUtils.java  GlideLoadUtils.java  ImageUtils.java  KLog.java  RegexUtils.java  RxUtils.java  SDCardUtils.java  SPUtils.java  StringUtils.java  ToastUtils.java  Utils.java
WLSJ/wlsj/src/main/java/com/wlsj2022/wlsj/mvvm/utils/compression/: Luban.java  OnCompressListener.java  Preconditions.java
WLSJ/wlsj/src/main/java/com/wlsj2022/wlsj/mvvm/utils/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
WLSJ/wlsj/src/main/java/com/wlsj2022/wlsj/mvvm/widget/: ControlDistributeLinearLayout.java  EmptyViewHelper.java
WLSJ/wlsj/src/main/java/com/wlsj2022/wlsj/net/: Test.java
WLSJ/wlsj/src/main/java/com/wlsj2022/wlsj/shortvideos/: NestRecyclerView.java  OnPageChangeListener.java  PagerLayoutManager.java  VideoLoadingProgressbar.java  VideoPlayAdapter.java  VideoPlayRecyclerView.java  VideoPlayer.java
WLSJ/wlsj/src/main/java/com/wlsj2022/wlsj/store/: AdaptScreenUtils.java  LanguageUtils.java  SharePreferencesStore.java  ThreadUtils.java  Utils.java
WLSJ/wlsj/src/test/java/com/wlsj2022/wlsj/: ExampleUnitTest.java
(+23 files in other folders)
